(defwidget bar []
  (box :orientation "v"
    (workspaces)
    (box :orientation "v"
         :valign "end"
      (battery)
      (time))))

(defwidget workspaces []
  (literal :content workspaces_listen))

(defwidget time []
  (literal :content time))

(defwidget battery []
  (literal :content battery :valign "end"))

(deflisten workspaces_listen "./scripts/workspaces.sh")

(defpoll time :interval "1s" "date +\"\
  (box :orientation \\\"v\\\" \
       :valign \\\"end\\\" \
       :space-evenly false \
    (label :text \\\"%y\\\") \
    (label :text \\\"%m\\\") \
    (label :text \\\"%d\\\") \
    (label :text \\\"~\\\") \
    (label :text \\\"%H\\\") \
    (label :text \\\"%M\\\") \
    (label :text \\\"%S\\\"))\"")

(defpoll battery :interval "1s" "./scripts/battery.sh")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "27"
                      :height "100%"
                      :anchor "left center")
  (bar))

; vi: ft=fennel
