# vi keys
set -g mode-keys vi
set -g status-keys vi

# colours
set -g pane-border-style fg=red
set -g status-style 'fg=black bg=magenta'

setw -g window-status-format '#[fg=black,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=brightmagenta,bold] #W '
#setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# status bar
set -g status-position top
#set -g window-status-current-style 'underscore'
set -g status-left ''
set -g status-right ''

# set shell to zsh
set -g default-command "/opt/homebrew/bin/bash"

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-t new-window
bind -n C-e prev
bind -n C-n next
bind -n S-e swap-window -t -1
bind -n S-n swap-window -t +1

bind -n C-q kill-window
#bind -n C-up rename-window
#bind-key -n C-up command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key -n C-h command-prompt -p "window name:" "rename-window '%%'"

# mouse
set -g mouse on

# don't automatically rename windows
set-option -g allow-rename off

# better font support
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10
